# vendingspr

./: .travis.yml  Procfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/gs-spring-boot/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/db30819fa3a929affcce59d24e25705d/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.620jnbitd273l_1009/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.620jnbitd273l_1009/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.620jnbitd273l_1009/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/com/vendingmachine/: VendingMachineApplication.java
src/main/java/com/vendingmachine/config/: WebConfig.java
src/main/java/com/vendingmachine/constants/: VmApiRestEndpoints.java
src/main/java/com/vendingmachine/controller/: ProductCategoryController.java  ProductController.java
src/main/java/com/vendingmachine/domain/: Product.java  ProductCategory.java
src/main/java/com/vendingmachine/exception/: ProductNotFoundException.java
src/main/java/com/vendingmachine/exceptionhandler/: RestExceptionHandler.java
src/main/java/com/vendingmachine/repository/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/vendingmachine/service/: ProductCategoryService.java  ProductService.java
src/main/java/com/vendingmachine/to/: ErrorResponse.java  PurchaseProductRequest.java  PurchaseProductResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/com/vendingmachine/service/: ProductServiceTest.java
