#Webclipse Usage Data
#Wed Jun 27 17:02:58 CAT 2018
misc/points/total=2240
misc/install-id=51cdc127-ad1a-42d9-a35e-56ef560f2639
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.core.common=2
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=win32
misc/core_version=14.0.0.201604131539
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.webclipse.dashboard=2
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=2
misc/timestamp=27 Jun 2018 3\:02\:58 PM
misc/arch=x86
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=4
bundle/com.genuitec.eclipse.javascript.debug.ui=2
bundle/com.genuitec.eclipse.server.hotreload=-1
bundle/com.genuitec.eclipse.core=4
misc/coreOK=0
bundle/com.genuitec.eclipse.javascript.debug.core=2
misc/workspace_hash=-673318668
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.jee.common.core=2
bundle/com.genuitec.eclipse.webclipse.slack=2
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1fD36e309600015BCBB
bundle/com.genuitec.eclipse.ui.common.platform=4
view/com.genuitec.eclipse.meexplorer.MENavigator=1
misc/count=4
misc/points/current=0
misc/locale=en_ZA
misc/proxy=disabled
misc/os=win32
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
misc/period=281910
bundle/com.genuitec.eclipse.featureintro=4
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.restinspect=2
bundle/com.genuitec.eclipse.rest.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.meexplorer=2
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.dashboard.common=2
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
